[pycodestyle]
exclude = .*, venv, build, dist, node_modules, *old.py, *_bak.py
count = True
ignore = W503, W504
max-line-length = 120
statistics = True

[yapf]
based_on_style = pep8
indent_width = 4
column_limit = 120
